# Inspector-using-TCP-UDP-NUCLEO-F746ZG

./: README.md
Firmware/: VI_3_01.dfu
Firmware/VI/.metadata/: .log4j.xml  version.ini
Firmware/VI/.metadata/.plugins/org.eclipse.cdt.core/: VI.language.settings.xml
Firmware/VI/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Firmware/VI/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Firmware/VI/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Firmware/VI/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Firmware/VI/VI/: .cproject  .mxproject  .project  VI Debug.launch  VI.ioc
Firmware/VI/VI/Core/Inc/: FreeRTOSConfig.h  main.h  stm32f7xx_it.h
Firmware_Reprogram/: STM32_FirmwareUpdate.sln
Firmware_Reprogram/FirmwareUpateTools/: FirmwareUpdate.csproj  MainWindow.xaml
Firmware_Reprogram/FirmwareUpateTools/ViewModel/: MainWindowViewModel.cs
TCP_Tester/VI_TCP_Tester/: VI_TCP_Tester.sln
TCP_Tester/VI_TCP_Tester/VI_TCP_Tester/: App.xaml  App.xaml.cs  VI_TCP_Tester.csproj
TCP_Tester/VI_TCP_Tester/VI_TCP_Tester/Models/: CAM.cs
TCP_Tester/VI_TCP_Tester/VI_TCP_Tester/Service/: ApplicationService.cs  MessageEvent.cs
TCP_Tester/VI_TCP_Tester/VI_TCP_Tester/UserControls/: IPTextBox.xaml  IPTextBox.xaml.cs
TCP_Tester/VI_TCP_Tester/VI_TCP_Tester/ViewModels/: CamRequestViewModel.cs  CamRespondViewModel.cs  Command_ExposeViewModel.cs  Command_JogViewModel.cs  Command_ResetViewModel.cs  Command_StartInspectionViewModel.cs  MainWindowViewModel.cs  Setting1ViewModel.cs  Setting2ViewModel.cs
TCP_Tester/VI_TCP_Tester/VI_TCP_Tester/Views/: CamRequest.xaml  CamRequest.xaml.cs  CamRespond.xaml  CamRespond.xaml.cs  Command_Expose.xaml  Command_Expose.xaml.cs  Command_Jog.xaml  Command_Jog.xaml.cs  Command_Reset.xaml  Command_Reset.xaml.cs  Command_StartInspection.xaml  Command_StartInspection.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setting1.xaml  Setting1.xaml.cs  Setting2.xaml  Setting2.xaml.cs
UDP_Status_Display/VI_Status_Display/: VI_Status_Display.sln
UDP_Status_Display/VI_Status_Display/VI_Status_Display/: App.xaml  App.xaml.cs  VI_Status_Display.csproj
UDP_Status_Display/VI_Status_Display/VI_Status_Display/Models/: BoltInstanceData.cs
UDP_Status_Display/VI_Status_Display/VI_Status_Display/Properties/PublishProfiles/: FolderProfile.pubxml
UDP_Status_Display/VI_Status_Display/VI_Status_Display/UserControls/: IPTextBox.xaml  IPTextBox.xaml.cs
UDP_Status_Display/VI_Status_Display/VI_Status_Display/ViewModels/: MainWindowViewModel.cs
UDP_Status_Display/VI_Status_Display/VI_Status_Display/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+65 files in other folders)
